<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <script src="js/handlers/toasterMessage.js" defer></script>
    <script src="js/script.js" defer></script>
    <style>
      .toaster {
        height: 35px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 7px;
        border: 2px solid grey;
        margin-top: 20px;
      }
      .success {
        background-color: forestgreen;
      }
      .info {
        background-color: aqua;
      }
      .warning {
        background-color: yellow;
      }
      .error {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message-success"></div>
      <div class="message-info"></div>
      <div class="message-error"></div>
      <div class="message-warning"></div>
    </div>
  </body>
</html>
